set relativenumber

" exit insert mode with 'jk'
inoremap jk <Esc>

" emacs-like begining and end of line
inoremap <C-a> <c-o>^
inoremap <C-e> <c-o>g_
map <C-a> ^
map <C-e> g_

" delete to end of line
inoremap <C-k> <esc>DA

" delete to begining of line
inoremap <C-j> <esc>d0a

" undo and redo in insert mode
inoremap <C-u> <esc>ui
inoremap <C-r> <esc><C-r>i

" add empty lines
nmap <CR> o<esc>
nmap <Leader><CR> O<esc>

" view place in page history
map <Leader>j :jumps<cr>

" fix indentation in whole file
map <Leader>i mmgg=G`m

" copy to clipboard
map <Leader>c "*y

" paste from clipboard
map <Leader>v "*p

" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
set term=screen-256color

" vim rspec configuration
let g:rspec_command = "Dispatch bin/spring rspec {spec}"
nnoremap <Leader>rt :call RunCurrentSpecFile()<CR>
nnoremap <Leader>rs :call RunNearestSpec()<CR>
nnoremap <Leader>rl :call RunLastSpec()<CR>
